# VID

./: .gitignore  config.properties  dataset-integrity-front.tar  pom.xml
config/: config.properties  generatorConfig.xml  logback.xml
scripts/: update_PACKAGES.R  update_PACKAGES.sh
src/main/java/com/nomad/data/agent/: Application.java  SpringAsyncConfig.java
src/main/java/com/nomad/data/agent/common/controller/: AlgorithmController.java  CommonController.java  DockerImageController.java  SystemContoller.java  SystemController.java
src/main/java/com/nomad/data/agent/common/dto/: AipHttpHeaders.java
src/main/java/com/nomad/data/agent/common/dto/info/: AipLogDetailInfo.java  AipLogFilesInfo.java  AipTestInfo.java
src/main/java/com/nomad/data/agent/common/dto/req/: AipAlgorithmUploadReq.java  AipDockerImageCreateReq.java  AipDockerImageDeleteReq.java  AipDockerRegistryImageDeleteReq.java  AipLogDetailReq.java  AipTestReq.java  GitCommitAndPushReq.java  GitlabCreateRepositoryReq.java
src/main/java/com/nomad/data/agent/common/service/algorithm/: AlgorithmService.java  AlgorithmServiceImpl.java
src/main/java/com/nomad/data/agent/common/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/nomad/data/agent/common/service/docker/: DockerImageService.java  DockerImageServiceImpl.java
src/main/java/com/nomad/data/agent/common/service/git/: GitService.java  GitServiceImpl.java
src/main/java/com/nomad/data/agent/common/service/gitlab/: GitlabService.java  GitlabServiceImpl.java
src/main/java/com/nomad/data/agent/common/service/system/: SystemLogService.java  SystemLogServiceImpl.java
src/main/java/com/nomad/data/agent/config/: ApplicationConfig.java  PrometheusCustomConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nomad/data/agent/config/exception/: CustomException.java  CustomExceptionHandler.java  RestError.java
src/main/java/com/nomad/data/agent/config/repository/: DataSourceConfig.java  MariaDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/nomad/data/agent/dataset/controller/: CommandController.java  DataSourceController.java  DatasetController.java
src/main/java/com/nomad/data/agent/dataset/dto/info/: AipDataObjectInfo.java  AipDataSetInfo.java  AipDatabaseInfo.java  AipDockerImageDeleteInfo.java  AipResponseInfo.java
src/main/java/com/nomad/data/agent/dataset/dto/req/: CommandReq.java  DataSetCreateReq.java  DataSetOverviewReq.java  DataSetQryReq.java  DataSourceConnectionTestReq.java  DataSourceExtractReq.java  DatasetDeleteReq.java  DatasetReadReq.java  DatasetTransferReq.java  ScheduleDeleteReq.java
src/main/java/com/nomad/data/agent/dataset/service/command/: CommandService.java  CommandServiceImpl.java
src/main/java/com/nomad/data/agent/dataset/service/dataset/: DataSourceService.java  DataSourceServiceImpl.java  DatasetService.java  DatasetServiceImpl.java
src/main/java/com/nomad/data/agent/domain/dao/common/: AipAlgorithm.java  AipAlgorithmExample.java  AipAlgorithmKey.java  AipDataSet.java  AipDataSetExample.java  AipDataSetFileMap.java  AipDataSetFileMapExample.java  AipDataSetFileMapKey.java  AipDataSetKey.java  AipDataSource.java  AipDataSourceExample.java  AipDataSourceKey.java  AipDockerImage.java  AipDockerImageExample.java  AipDockerImageKey.java  AipImgLibMap.java  AipImgLibMapExample.java  AipImgLibMapKey.java  AipLogs.java  AipLogsExample.java  AipLogsKey.java  AipServer.java  AipServerExample.java  AipServerKey.java  AipTestKey.java  AipUser.java  AipUserExample.java  AipUserKey.java  AipWorkspace.java  AipWorkspaceExample.java  AipWorkspaceKey.java
src/main/java/com/nomad/data/agent/domain/mappers/common/: AipAlgorithmMapper.java  AipDataSetFileMapMapper.java  AipDataSetMapper.java  AipDataSourceMapper.java  AipDockerImageMapper.java  AipImgLibMapMapper.java  AipLogsMapper.java  AipServerMapper.java  AipUserMapper.java  AipWorkspaceMapper.java
src/main/java/com/nomad/data/agent/factory/database/: DatabaseExtractor.java  DatabaseExtractorFactory.java  DatabaseExtractorMaria.java  DatabaseExtractorOracle.java
src/main/java/com/nomad/data/agent/helper/: AipServerHelper.java
src/main/java/com/nomad/data/agent/log/service/: LogService.java  LogServiceImpl.java
src/main/java/com/nomad/data/agent/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nomad/data/agent/utils/: AESUtils.java  CommandUtils.java  CompressUtils.java  DateUtils.java  DbUtils.java  DockerUtils.java  EnumUtils.java  FileUtils.java  JsonUtils.java  RestApiUtils.java  SHA256.java  StrUtils.java
src/main/java/com/nomad/data/agent/utils/enums/: AgentApiType.java  AlgorithmType.java  CodeEditorType.java  DataSetType.java  DataSourceType.java  EnumValue.java  ErrorCodeType.java  FlagType.java  ImageType.java  LibraryType.java  LogMessageType.java  LogType.java  ReturnCodeType.java  ScheduleExecuteType.java  ScheduleType.java  ServerType.java
src/main/java/com/nomadconnection/dapp/: DataVerificationService.java
src/main/java/com/nomadconnection/dapp/exception/: IconServiceException.java
src/main/java/com/nomadconnection/dapp/icon/: DataVerificationScore.java  IconServiceConfig.java  ScoreCall.java  ScoreService.java
src/main/resources/: application.yml
src/main/resources/mappers/common/: AipAlgorithmMapper.xml  AipDataSetFileMapMapper.xml  AipDataSetMapper.xml  AipDataSourceMapper.xml  AipDockerImageMapper.xml  AipImgLibMapMapper.xml  AipLogsMapper.xml  AipServerMapper.xml  AipUserMapper.xml  AipWorkspaceMapper.xml
src/test/java/com/nomad/data/agent/dataset/service/docker/: DockerImageServiceImplTest.java
