#daplmg.ip=192.168.18.51
#daplwk1p.ip=192.168.18.52
#daplmd.ip=192.168.18.53
dapldt.ip=192.168.18.54
#daplwk2p.ip=192.168.18.55
#dapldmz.ip=192.168.18.54

#agent.daplwk1p.port=8093
#agent.daplwk2p.port=8093
#agent.daplmd.port=8093
#agent.dapldt.port=8092
agent.dapldmz.port=8095
scheduler.port=8096

database.ip=${dapldt.ip}
database.port=3306
database.username=nomad
database.password=nomad1234
database.databasename=dapl_dev

#database.ip=192.168.18.54
#database.port=43306
#database.username=root
#database.password=yykim000
#database.databasename=dapl-kbinsure


# path
dataset.upload.path=/appdata/bap/daplsw/datasets

docker.registry=${dapldt.ip}:5443
docker.registry.port=5443
docker.registry.path=/data/docker/docker-registry/data/docker/registry/v2/repositories

upload.temp.dir=/appdata/bap/daplsw/datasets
dataset.dir=/appdata/bap/daplsw/datasets

# libupdate
api.lib-update-agent-transfer=http://${dapldt.ip}:${agent.dapldmz.port}/library/v1/transfer

path.lib-transfer-path=/appdata/bap/daplsw/dapl-data-agent/download
path.python-lib-path=/home/dserver/davinci/pypi-server/packages
path.r-lib-path=/home/dserver/davinci/cran-server/packages/src/contrib
  
script.r-lib-script=/apps/bap/daplsw/dapl-data-agent/script/update_PACKAGES.sh

algorithm.upload.path=/appdata/bap/daplsw/algorithm
algorithm.upload.temp.path=/appdata/bap/daplsw/algorithm/temp

admin.gitlab.token=xJYPiPie29xcHzcA5LUs
data.gitlab.url=http://${dapldt.ip}:10090/
admin.algorithm.email=dapl_adm@nomadconnection.com
admin.algorithm.username=root
admin.algorithm.password=Digital23!

dataset.apm.temp.path=/appdata/bap/daplsw/datasets/apm/temp
dataset.apm.path=/appdata/bap/daplsw/datasets/apm

system.log.path=/logs/bap/daplsw/dapl-data-agent
system.log.default.file=svr_dapl_dapl-data_agent.log

docker.image.custom.tar.path=/appdata/bap/daplsw/images/custom

spring.datasource.hikari.secondary.username=intellicode
spring.datasource.hikari.secondary.password=digital23!
