
daplmg.ip=10.10.29.45
dapldt.ip=10.10.29.45
daplwk1p.ip=10.10.29.45
daplwk2p.ip=10.10.29.45
daplmd.ip=10.10.29.45
dapldmz.ip=10.10.29.45


agent.daplwk1p.port=8093
agent.daplwk2p.port=8093

agent.daplmd.port=8093
agent.dapldt.port=8092
agent.dapldmz.port=8095
scheduler.port=8096

database.ip=10.10.29.45
database.port=3306
database.username=nomad
database.password=nomad1234
database.databasename=dapl_dev

# path
upload.temp.dir=/appdata/bap/daplsw/datasets
dataset.dir=/appdata/bap/daplsw/datasets
dataset.upload.path=/appdata/bap/daplsw/datasets
dataset.apm.temp.path=${dataset.dir}/temp/amp
dataset.apm.path=${dataset.dir}/apm


#dev
docker.registry=10.10.29.45:5443
docker.registry.port=5443
docker.registry.path=/data/docker/docker-registry/data/docker/registry/v2/repositories
docker.image.custom.tar.path=/home/dserver/custom_image

# libupdate
api.lib-update-agent-transfer=http://${dapldmz.ip}:${agent.dapldmz.port}/library/v1/transfer

path.lib-transfer-path=/appdata/bap/daplsw/dapl-data-agent/download
path.python-lib-path=/appdata/bap/daplsw/pypi-server/packages
path.r-lib-path=/appdata/bap/daplsw/cran-server/packages/src/contrib
  
script.r-lib-script=/appdata/bap/daplsw/dapl-data-agent/script/update_PACKAGES.sh

algorithm.upload.path=/bigdata/bap/daplsw/algorithm
algorithm.upload.temp.path=/bigdata/bapdaplsw/algorithm/temp
admin.gitlab.token=gkKZNQx7D-nsCsyyMscs
data.gitlab.url="http://${dapldt.ip}:10090/

admin.algorithm.email=bap_admin@dbins.net
admin.algorithm.username=bap_admin
admin.algorithm.password=pass1234!

system.log.path=/logs/bap/daplsw/dapl-data-agent
system.log.default.file=svr_dapl_dap-data_agent.log


#####################prod##################

#prod
#daplmd.ip=p2bapap4
#dapldt.ip=p2bapap2
#daplwk1p.ip=p1bapap3
#daplwk2p.ip=p2bapap4
#daplmd.port= 8093

#agent.daplwk1p.port=8093
#agent.daplwk2p.port=8093

#gitlab.url="http://${dapldt.ip}:10090/

#docker.registry=${dapldt.ip}:5443

#workspace.pv.path= /appdata/bap/daplsw/workspace
#model.download.path= /appdata/bap/daplsw/models
#docker.image.custom.tar.path= /appdata/bap/daplsw/images/custom
#upload.temp.dir= ../upload-temp

#system.log.path=/logs/bap/daplsw/dapl-woker-agent
#system.log.default.file=svr_dapl_woker_agent.log