daplmg.ip=192.168.100.151
dapldt.ip=192.168.100.152
daplwk1p.ip=192.168.100.153
daplwk2p.ip=192.168.100.154
daplmd.ip=192.168.18.53
dapldmz.ip=192.168.18.54

agent.daplwk1p.port=8083
agent.daplwk2p.port=8083
agent.daplmd.port=8083
agent.dapldt.port=8082
agent.dapldmz.port=8085
scheduler.port=8086

database.ip=192.168.100.152
database.port=3306
database.username=nomad
database.password=nomad1234
database.databasename=dapl_dev

# path
upload.temp.dir=/home/dserver/datasets
dataset.dir=/home/dserver/datasets
dataset.upload.path=/home/dserver/datasets
dataset.apm.temp.path=${dataset.dir}/temp/apm
dataset.apm.path=${dataset.dir}/apm

docker.registry=192.168.100.152:5443
docker.registry.port=5443
docker.registry.path=/data/docker/docker-registry/data/docker/registry/v2/repositories
docker.image.custom.tar.path=/home/dserver/custom_image

# libupdate
api.lib-update-agent-transfer=http://${dapldmz.ip}:${agent.dapldmz.port}/library/v1/transfer

path.lib-transfer-path=/home/dserver/davinci/dev/dapl-data-agent/download
path.python-lib-path=/home/dserver/davinci/pypi-server/packages
path.r-lib-path=/home/dserver/davinci/cran-server/packages/src/contrib
  
script.r-lib-script=/home/dserver/davinci/dev/dapl-data-agent/script/update_PACKAGES.sh

algorithm.upload.path=/home/dserver/algorithm
algorithm.upload.temp.path=/home/dserver/algorithm/temp
admin.gitlab.token=
data.gitlab.url="http://${dapldt.ip}:10090/

admin.algorithm.email=hgpaek@dtech.ai
admin.algorithm.username=root
admin.algorithm.password=digital23!

system.log.path=/logs/bap/daplsw/dapl-data-agent
system.log.default.file=svr_dapl_dap-data_agent.log